<!DOCTYPE html>
<html>
<head>
    <title>Widget</title>
    <link rel="stylesheet" type="text/css" href="../src/css/vendor/gridstack.css">
    <link rel="stylesheet" type="text/css" href="../src/css/vendor/gridstack-extra.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
      .grid-stack {
        }

        .grid-stack-item-content {
            color: #2c3e50;
            background-color: red;
            margin: 10px!important;
        }

        .sidebar {
            background: rgba(0, 255, 0, 0.1);
            height: 150px;
            padding: 25px 0;
            text-align: center;
        }

        .sidebar .grid-stack-item {
            width: 300px;
            height: 100px;
            border: 2px dashed green;
            text-align: center;
            line-height: 100px;
            z-index: 10;
            background: rgba(0, 255, 0, 0.1);
            cursor: default;
            display: inline-block;
        }

        .sidebar .grid-stack-item .grid-stack-item-content {
            background: none;
        }
</style>
</head>
<body>
<div class="container-fluid">
		<div id='test'></div>
</div>		
<div class="row">
    <div class="col-md-3">
        <div class="sidebar">
            <div class="grid-stack-item"><div class="grid-stack-item-content">Drag me</div></div>
        </div>
    </div>
</div>



<script src="../src/js/vendor/jquery.min.js"></script>
<script src="../src/js/vendor/jquery-ui.min.js"></script>
<script src="../src/js/vendor/bootstrap.min.js"></script>
<script src="../src/js/vendor/lodash.min.js"></script>

<script src="../src/js/vendor/gridstack.min.js"></script>
<script src="../src/js/vendor/touch.min.js"></script>
<script src="../src/js/dashboard.js"></script>

<script>
    $(function () {
        $('#test').dashboard({});
    });

     $('.sidebar .grid-stack-item').draggable({
                revert: 'invalid',
                handle: '.grid-stack-item-content',
                scroll: false,
                appendTo: 'body'
            });

</script>
</body>
</html>















